SECRET_KEY=django-insecure-efj8p*-e8!wm@b5+h6*a!3r1wp^fi7kqs5@$jd^#sbz2w7ygd6
DEBUG=True

DB_NAME=foodOnline_db
DB_USER=postgres
DB_HOST=localhost


# email config



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=testpydjvini@gmail.com
EMAIL_HOST_PASSWORD=ssaj taaz vybp mynk
EMAIL_USE_TLS=True


GOOGLE_API_KEY=AIzaSyAPcGkGuoHAz8jALLtTku1kJgDoOYb62UU

PAYPAL_CLIENT_ID=AU_TbxweAlTTkvqqAGmrLuGPY99g1Bls2QAUiknlf484Yv9dSCn00QlBks1E_QWnIdiemRORNyjiTf5f

